:root {
  --color-cardInfo: white;
  --color-gray: grey;
  --color-inputBG:white;
  --color-error:red;
  --color-deepViolet:#21092F;
  --card-alignment: 40px;
  --typeography-cardName: 28px;
  --typeography-cardInfo: 14px;

  
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: white;
  background-image: url(../assets/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 40%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cards-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  margin-left: 100px;
}

.front-card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.261); */

}

.card-logo{
  position: absolute;
  top: 30px;
  left: var(--card-alignment);
  width: 84px;
}
.card-number{
  position: absolute;
  top: 160px;
  left: var(--card-alignment);
  font-size: var(--typeography-cardName);
  color: var(--color-cardInfo);
}


.card-info{
position: absolute;
top: 200px;
left: var(--card-alignment);
font-size: var(--typeography-cardInfo);
color: var(--color-cardInfo);
display: flex;
flex-direction: row;
width: 80%;
justify-content: space-between;
  
}

.back-card{
position: relative;
margin-left: 100px;
display: flex;
flex-direction: column;
}

.card-cvc{
 position: absolute;
 top: 110px;
 left: 360px;
 font-size: var(--typeography-cardInfo);
color: var(--color-cardInfo);
}

.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 380px;
}

.form-subtitle {
  font-size: 14px;
  color: var(--color-deepViolet);
  margin-bottom: 8px;
  letter-spacing: 1px;
  font-weight: 500;
}
.form-input{
  display: flex;
  flex-direction: column;
}
 input[type="text"]{
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--color-gray);
  background-color: var(--color-inputBG);
  font-size: 16px;
 }
 

 .error-message {
  color: var(--color-error);
  font-size: 12px;
  margin-top: 5px;
  /* display: none;  */
}